{
    "token": "MTAxMjU3MzEwMDQ1NTUwMTk0NA.GaFIKd.ww7H-1sK0yM56XOe7SYU0QJIXZq5B36G8m7kVw",
    "ruolostaff": "1012600644797997097",
    "canaletranscript": "969016472796004362",
    "logoserver": "https://media.discordapp.net/attachments/955110110940790915/982761142768250880/m4nu3l.png",
    "coloreserver": "BLUE",
    "nomeserver": "m4nu3L Models",
    "comandomanda": "!sendticketpanel",
    "categoriaidsupporto": "953698991386800190"
}